<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../funciones_predefinidas/style.css">
</head>
<body>
  <h1>Metodos Screen</h1>
  <script>
    // Atributos del objeto Screen
    document.write("<p>Ancho de la pantalla: " + screen.width + " píxeles</p>");
    document.write("<p>Altura de la pantalla: " + screen.height + " píxeles</p>");
    document.write("<p>Ancho disponible para ventanas: " + screen.availWidth + " píxeles</p>");
    document.write("<p>Altura disponible para ventanas: " + screen.availHeight + " píxeles</p>");
    document.write("<p>Profundidad de color de la pantalla: " + screen.colorDepth + " bits por píxel</p>");
    document.write("<p>Profundidad de píxeles de la pantalla: " + screen.pixelDepth + " bits por píxel</p>");

    // Métodos del objeto Screen
    screen.orientation.lock("portrait-primary");
    document.write("<p>Orientación de la pantalla bloqueada en portrait-primary</p>");

    screen.orientation.unlock();
    document.write("<p>Orientación de la pantalla desbloqueada</p>");

    document.write("<p>Tipo de orientación de la pantalla: " + screen.orientation.type + "</p>");
  </script>
</body>
</html>
