<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //Funcion para pedir datos
    function pedirDatos(){
        var nombreTitular = prompt("Escriba el nombre del titular: ");
        var apellido1Titular = prompt("Escriba su primer apellido: ");
        var apellido2Titular = prompt("Escriba su segundo apellido: ");
        var saldoTitular = prompt("Introduzca tu saldo en la cuenta: ");
//se repite mientras no sea valor numerico
      while(isNaN(saldoTitular)){
        saldoTitular = prompt("Introduzca saldo en la cuenta: ");
      }
//Se inicia el objeto con valores
        var cuentaBancaria = new crearCuenta(nombreTitular, apellido1Titular, apellido2Titular, saldoTitular);
        cuentaBancaria.mostrarDatos();
       }

       function crearCuenta(nombreTitular, apellido1Titular, apellido2Titular, saldoTitular){
        this.nombreTitular = nombreTitular;
        this.apellido1Titular = apellido1Titular;
        this.apellido2Titular = apellido2Titular;
        this.saldoTitular = saldoTitular;
//Funcion para mostrar los valores por pantalla
        this.mostrarDatos = function(){
            alert("Se ha creado la nueva cuenta: Nombre del titular: " + this.nombreTitular + ", Primer apellido: "+ this.apellido1Titular + ", Segundo apellido: " + this.apellido2Titular + ", Número de cuenta: " + this.saldoTitular);
        }
       }
       pedirDatos();
  </script>
</body>
</html>