<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificación de DNI</title>
</head>
<body>
  <script>
    // Defino el conjunto de letras correspondientes a los números de DNI.
    const letrasArray = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "E", "K", "T"];

    // Solicito al usuario que ingrese su número de DNI para almacenarlo en la variable 'dni'.
    var dni = prompt("Introduce tu DNI");

    // Extraigo los números del DNI eliminando la última letra y los almaceno en la variable 'numeros'.
    var numeros = dni.slice(0, -1);

    // Convierto la variable 'numeros' a un número entero utilizando 'parseInt' y lo almaceno en 'dniInt'.
    var dniInt = parseInt(numeros);

    // Calculo la letra correspondiente al número de DNI, busco dentro de 'letrasArray' la posicion correspondiente a la operacion en la cual obtienes el resto de dividir los numeros del dni entre 23.
    var letraCalculada = letrasArray[(dniInt % 23)];

    // Verifico si la letra calculada coincide con la última letra del DNI introducido por el usuario.
    if (letraCalculada === dni[dni.length - 1].toUpperCase()) { //Uso 'toUpperCase' por si el usuario introdujese el dni con la letra en minusculas.
      document.write("El DNI es correcto"); // Mensaje si el DNI es correcto.
    } else {
      document.write("El DNI no es correcto"); // Mensaje si el DNI no es correcto.
    }

  </script>
</body>
</html>
