<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Metodos Date</h1>

  <script>
     // CODIGO COMPLETO
  var date = new Date();

 // getFullYear()
 document.write("<p><b>getFullYear()</b><br>Devuelve el año (4 dígitos).</p>");
  document.write("<p>Ejemplo: Año actual: " + date.getFullYear() + "</p>");

  // getMonth()
  document.write("<p><b>getMonth()</b><br>Devuelve el mes (0-11).</p>");
  document.write("<p>Ejemplo: Mes actual: " + date.getMonth() + "</p>");

  // getDate()
  document.write("<p><b>getDate()</b><br>Devuelve el día del mes (1-31).</p>");
  document.write("<p>Ejemplo: Día del mes actual: " + date.getDate() + "</p>");

  // getDay()
  document.write("<p><b>getDay()</b><br>Devuelve el día de la semana (0=Domingo, 1=Lunes, ...).</p>");
  document.write("<p>Ejemplo: Día de la semana actual: " + date.getDay() + "</p>");

  // getHours()
  document.write("<p><b>getHours()</b><br>Devuelve la hora (0-23).</p>");
  document.write("<p>Ejemplo: Hora actual: " + date.getHours() + "</p>");

  // getMinutes()
  document.write("<p><b>getMinutes()</b><br>Devuelve los minutos (0-59).</p>");
  document.write("<p>Ejemplo: Minutos actuales: " + date.getMinutes() + "</p>");

  // getSeconds()
  document.write("<p><b>getSeconds()</b><br>Devuelve los segundos (0-59).</p>");
  document.write("<p>Ejemplo: Segundos actuales: " + date.getSeconds() + "</p>");

  // getMilliseconds()
  document.write("<p><b>getMilliseconds()</b><br>Devuelve los milisegundos (0-999).</p>");
  document.write("<p>Ejemplo: Milisegundos actuales: " + date.getMilliseconds() + "</p>");

document.write("------------------------------------------------------<br>");

// getTime()
document.write("<p><b>getTime()</b><br>Devuelve el tiempo en milisegundos desde el 1 de enero de 1970 (UTC).</p>");
  document.write("<p>Ejemplo: Tiempo actual en milisegundos: " + date.getTime() + "</p>");

  // getTimezoneOffset()
  document.write("<p><b>getTimezoneOffset()</b><br>Devuelve la diferencia en minutos entre la hora local y UTC.</p>");
  document.write("<p>Ejemplo: Diferencia de zona horaria actual: " + date.getTimezoneOffset() + "</p>");

  // toString()
  document.write("<p><b>toString()</b><br>Devuelve una representación en cadena de la fecha y la hora.</p>");
  document.write("<p>Ejemplo: Representación en cadena completa: " + date.toString() + "</p>");

  // toDateString()
  document.write("<p><b>toDateString()</b><br>Devuelve la parte de fecha de la representación en cadena.</p>");
  document.write("<p>Ejemplo: Parte de fecha de la representación en cadena: " + date.toDateString() + "</p>");

  // toTimeString()
  document.write("<p><b>toTimeString()</b><br>Devuelve la parte de tiempo de la representación en cadena.</p>");
  document.write("<p>Ejemplo: Parte de tiempo de la representación en cadena: " + date.toTimeString() + "</p>");

  // toLocaleString()
  document.write("<p><b>toLocaleString()</b><br>Devuelve la representación en cadena de la fecha y la hora en formato local.</p>");
  document.write("<p>Ejemplo: Representación en cadena en formato local: " + date.toLocaleString() + "</p>");

  // toLocaleDateString()
  document.write("<p><b>toLocaleDateString()</b><br>Devuelve la parte de fecha de la representación en cadena en formato local.</p>");
  document.write("<p>Ejemplo: Parte de fecha en formato local: " + date.toLocaleDateString() + "</p>");

  // toLocaleTimeString()
  document.write("<p><b>toLocaleTimeString()</b><br>Devuelve la parte de tiempo de la representación en cadena en formato local.</p>");
  document.write("<p>Ejemplo: Parte de tiempo en formato local: " + date.toLocaleTimeString() + "</p>");

  // toISOString()
  document.write("<p><b>toISOString()</b><br>Devuelve una representación en formato ISO de la fecha y la hora.</p>");
  document.write("<p>Ejemplo: Representación en formato ISO: " + date.toISOString() + "</p>");

  // toJSON()
  document.write("<p><b>toJSON()</b><br>Devuelve una cadena JSON que representa la fecha y la hora.</p>");
  document.write("<p>Ejemplo: Representación JSON: " + date.toJSON() + "</p>");

  // toUTCString()
  document.write("<p><b>toUTCString()</b><br>Devuelve una representación en cadena en formato UTC.</p>");
  document.write("<p>Ejemplo: Representación en cadena en formato UTC: " + date.toUTCString() + "</p>");

  // toGMTString()
  document.write("<p><b>toGMTString()</b><br>Devuelve una representación en cadena en formato GMT (obsoleto).</p>");
  document.write("<p>Ejemplo: Representación en cadena en formato GMT: " + date.toGMTString() + "</p>");

  // valueOf()
  document.write("<p><b>valueOf()</b><br>Devuelve el valor primitivo de la fecha (equivalente a getTime()).</p>");
  document.write("<p>Ejemplo: Valor primitivo de la fecha: " + date.valueOf() + "</p>");

 document.write("------------------------------------------------------<br>");

 // Continuación de instancias del objeto Date para set y métodos obsoletos
 var fechaSetFullYear = new Date();
  fechaSetFullYear.setFullYear(2024);

  var fechaSetMonth = new Date();
  fechaSetMonth.setMonth(5);

  var fechaSetDate = new Date();
  fechaSetDate.setDate(15);

  var fechaSetHours = new Date();
  fechaSetHours.setHours(14);

  var fechaSetMinutes = new Date();
  fechaSetMinutes.setMinutes(45);

  var fechaSetSeconds = new Date();
  fechaSetSeconds.setSeconds(30);

  var fechaSetMilliseconds = new Date();
  fechaSetMilliseconds.setMilliseconds(750);

  var fechaSetTime = new Date();
  fechaSetTime.setTime(1645168000000);

  var fechaSetUTCFullYear = new Date();
  fechaSetUTCFullYear.setUTCFullYear(2024);

  var fechaSetUTCMonth = new Date();
  fechaSetUTCMonth.setUTCMonth(5);

  var fechaSetUTCDate = new Date();
  fechaSetUTCDate.setUTCDate(15);

  var fechaSetUTCHours = new Date();
  fechaSetUTCHours.setUTCHours(14);

  var fechaSetUTCMinutes = new Date();
  fechaSetUTCMinutes.setUTCMinutes(45);

  var fechaSetUTCSeconds = new Date();
  fechaSetUTCSeconds.setUTCSeconds(30);

  var fechaSetUTCMilliseconds = new Date();
  fechaSetUTCMilliseconds.setUTCMilliseconds(750);

  // set y métodos obsoletos
  document.write("<p><b>setFullYear()</b><br>Establece el año.</p>");
  document.write("<p>Ejemplo: Año establecido: " + fechaSetFullYear.getFullYear() + "</p>");

  document.write("<p><b>setMonth()</b><br>Establece el mes (0-11).</p>");
  document.write("<p>Ejemplo: Mes establecido: " + fechaSetMonth.getMonth() + "</p>");

  document.write("<p><b>setDate()</b><br>Establece el día del mes.</p>");
  document.write("<p>Ejemplo: Día del mes establecido: " + fechaSetDate.getDate() + "</p>");

  document.write("<p><b>setHours()</b><br>Establece la hora (0-23).</p>");
  document.write("<p>Ejemplo: Hora establecida: " + fechaSetHours.getHours() + "</p>");

  document.write("<p><b>setMinutes()</b><br>Establece los minutos (0-59).</p>");
  document.write("<p>Ejemplo: Minutos establecidos: " + fechaSetMinutes.getMinutes() + "</p>");

  document.write("<p><b>setSeconds()</b><br>Establece los segundos (0-59).</p>");
  document.write("<p>Ejemplo: Segundos establecidos: " + fechaSetSeconds.getSeconds() + "</p>");

  document.write("<p><b>setMilliseconds()</b><br>Establece los milisegundos (0-999).</p>");
  document.write("<p>Ejemplo: Milisegundos establecidos: " + fechaSetMilliseconds.getMilliseconds() + "</p>");

  document.write("<p><b>setTime()</b><br>Establece el tiempo en milisegundos desde el 1 de enero de 1970.</p>");
  document.write("<p>Ejemplo: Tiempo establecido: " + fechaSetTime.getTime() + "</p>");

  document.write("<p><b>setUTCFullYear()</b><br>Establece el año en formato UTC.</p>");
  document.write("<p>Ejemplo: Año UTC establecido: " + fechaSetUTCFullYear.getUTCFullYear() + "</p>");

  document.write("<p><b>setUTCMonth()</b><br>Establece el mes en formato UTC.</p>");
  document.write("<p>Ejemplo: Mes UTC establecido: " + fechaSetUTCMonth.getUTCMonth() + "</p>");

  document.write("<p><b>setUTCDate()</b><br>Establece el día del mes en formato UTC.</p>");
  document.write("<p>Ejemplo: Día del mes UTC establecido: " + fechaSetUTCDate.getUTCDate() + "</p>");

  document.write("<p><b>setUTCHours()</b><br>Establece la hora en formato UTC.</p>");
  document.write("<p>Ejemplo: Hora UTC establecida: " + fechaSetUTCHours.getUTCHours() + "</p>");

  document.write("<p><b>setUTCMinutes()</b><br>Establece los minutos en formato UTC.</p>");
  document.write("<p>Ejemplo: Minutos UTC establecidos: " + fechaSetUTCMinutes.getUTCMinutes() + "</p>");

  document.write("<p><b>setUTCSeconds()</b><br>Establece los segundos en formato UTC.</p>");
  document.write("<p>Ejemplo: Segundos UTC establecidos: " + fechaSetUTCSeconds.getUTCSeconds() + "</p>");

  document.write("<p><b>setUTCMilliseconds()</b><br>Establece los milisegundos en formato UTC.</p>");
  document.write("<p>Ejemplo: Milisegundos UTC establecidos: " + fechaSetUTCMilliseconds.getUTCMilliseconds() + "</p>");

  // Métodos obsoletos
  document.write("<p><b>toDateString() - obsoleto</b><br>Devuelve la fecha en formato de cadena amigable para humanos (obsoleto).</p>");
  document.write("<p>Ejemplo: Fecha en formato amigable (obsoleto): " + date.toDateString() + "</p>");

  document.write("<p><b>toGMTString() - obsoleto</b><br>Devuelve una representación en cadena en formato GMT (obsoleto).</p>");
  document.write("<p>Ejemplo: Representación en cadena GMT (obsoleta): " + date.toGMTString() + "</p>");

  document.write("<p><b>toLocaleDateString()</b><br>Devuelve la fecha en formato local.</p>");
  document.write("<p>Ejemplo: Fecha en formato local: " + date.toLocaleDateString() + "</p>");

  document.write("<p><b>toLocaleTimeString()</b><br>Devuelve la hora en formato local.</p>");
  document.write("<p>Ejemplo: Hora en formato local: " + date.toLocaleTimeString() + "</p>");
</script>
</body>
</html>