<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
   // Obtener el nombre del navegador
    var navegador = navigator.userAgent;
  // Obtener la versión del navegador
    var version = navigator.appVersion;

    // Mostrar la versión del navegador en la consola
   document.write("La versión del navegador es: " + version + "<br>");
    // Mostrar el nombre del navegador en la consola
    document.write("Estás usando el navegador: " + navegador);
  </script>
</body>
</html>