
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script type="text/javascript">
// Obtener la altura de la pantalla
    var Altura = window.screen.height;
    // Obtener la anchura de la pantalla
    var Anchura = window.screen.width;

    // Obtener la altura máxima de la ventana del navegador
    var maxAltura = window.screen.availHeight;
    // Obtener la anchura máxima de la ventana del navegador
    var maxAnchura = window.screen.availWidth;

   document.write("La altura del navegador es: " + Altura + "<br>");
    document.write("Esta es la anchura del navegador: " + Anchura+ "<br>");

    document.write("La altura maxima del navegador es: " + maxAltura+ "<br>");
    document.write("Esta es la anchura maxima el navegador: " + maxAnchura+ "<br>");
  </script>
</body>
</html>