<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>eval(): Convierte una cadena (por ejemplo, una operación aritmética) que se pasa como argumento en código JavaScript ejecutable.</p>
  <script>
    var input = prompt("Introduce una operación numérica");
    var resultado = eval(input); // Operación aritmética.
    alert("El resultado de la operación es: " + resultado);
  </script>
</body>
</html>