<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <p>isNaN(): Comprueba (devuelve true o false) si el valor que se pasa como argumento es de tipo numérico.</p>

  <p>Código para visualización:</p>
  <code>
    <span class="variable">var</span> input = <span class="keyword">prompt</span>("Introduce un valor numérico: ");
    <span class="keyword">if</span> (<span class="keyword">isNaN</span>(input)) {
      <span class="keyword">alert</span>("El dato ingresado no es numérico.");
    } <span class="keyword">else</span> {
      <span class="keyword">alert</span>("El dato ingresado es numérico.");
    }
  </code>

  <script>
    var input = prompt("Introduce un valor numérico: ");
    if (isNaN(input)) {
      alert("El dato ingresado no es numérico.");
    } else {
      alert("El dato ingresado es numérico.");
    }
  </script>
</body>
</html>
