<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <p>Number(): Convierte el objeto pasado como argumento en un número que represente el valor de dicho objeto.</p>

  <p>Código para visualización:</p>
  <code>
    <span class="variable">var</span> ejemploObjeto = "<span class="string">42</span>"; <span class="comment">// Puedes cambiar el valor según tu ejemplo</span>
    <span class="variable">var</span> numeroResultado = <span class="keyword">Number</span>(ejemploObjeto);
    <span class="keyword">alert</span>("El resultado como número es: " + numeroResultado);
  </code>

  <script>
    var ejemploObjeto = "42"; // Puedes cambiar el valor según tu ejemplo
    var numeroResultado = Number(ejemploObjeto);
    alert("El resultado como número es: " + numeroResultado);
  </script>
</body>
</html>
