<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
</head>
<body>
  <p>parseFloat(): Convierte la cadena que se pasa como argumento en un valor numérico de tipo flotante.</p>

  <p>Código para visualización:</p>
  <code class="javascript">
    <span class="variable">var</span> input = <span class="keyword">prompt</span>("Introduce un valor: ");
    <span class="variable">var</span> inputParsed = <span class="keyword">parseFloat</span>(input);
    <span class="keyword">alert</span>("parseFloat(" + input + "): " + inputParsed);
  </code>

  <script src="style.css"></script>
</body>
</html>
