<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <p>parseInt(): Convierte la cadena que se pasa como argumento en un valor numérico de tipo entero.</p>

  <p>Código para visualización:</p>
  <code>
    <span class="variable">var</span> input = <span class="keyword">prompt</span>("Introduce un valor: ");
    <span class="variable">var</span> inputParsed = <span class="keyword">parseInt</span>(input);
    <span class="keyword">alert</span>("parseInt(" + input + "): " + inputParsed);
  </code>

  <script>
    var input = prompt("Introduce un valor: ");
    var inputParsed = parseInt(input);
    alert("parseInt(" + input + "): " + inputParsed);
  </script>
</body>
</html>
