<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>
<!--Comentario en html-->

<body>
  <p>String(): Convierte el objeto que se pasa como argumento en una cadena que represente el valor de dicho objeto.</p>

  <p>Código para visualización:</p>
  <code>
    <span class="variable">var</span> fecha = <span class="keyword">new</span> <span class="keyword">Date</span>();
    <span class="variable">var</span> fechaString = <span class="keyword">String</span>(fecha);
    <span class="keyword">alert</span>("La fecha actual es: " + fechaString);
  </code>

  <script>
    var fecha = new Date();
    var fechaString = String(fecha);
    alert("La fecha actual es: " + fechaString);
  </script>
</body>
</html>
