<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../funciones_predefinidas/style.css">

</head>
<body>
  <h2>Metodos location</h2>
  <script>
    // location.assign()
    document.write("<p><strong>1. location.assign():</strong> Carga un nuevo documento.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>location.assign</span>(\"https://www.nuevodocumento.com\");</span></code><br><br></p>");

    // location.reload()
    document.write("<p><strong>2. location.reload():</strong> Recarga la página actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>location.reload</span>();</span></code><br><br></p>");

    // location.replace()
    document.write("<p><strong>3. location.replace():</strong> Reemplaza el documento actual por uno nuevo.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>location.replace</span>(\"https://www.nuevodocumento.com\");</span></code><br><br></p>");
    document.write("<h2>Propiedades Objeto Location</h2>");

    // Propiedades del objeto location
    document.write("<p><strong>4. location.hash:</strong> Devuelve o establece la porción de anclaje de la URL.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> fragmentoAnclaje = <span class='keyword'>location.hash</span>;</span></code><br><br></p>");

    document.write("<p><strong>5. location.host:</strong> Devuelve el nombre de host y el número de puerto de la URL.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> nombreHost = <span class='keyword'>location.host</span>;</span></code><br><br></p>");

    document.write("<p><strong>6. location.hostname:</strong> Devuelve el nombre de host de la URL.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> nombreHost = <span class='keyword'>location.hostname</span>;</span></code><br><br></p>");

    document.write("<p><strong>7. location.href:</strong> Devuelve o establece la URL completa.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> urlCompleta = <span class='keyword'>location.href</span>;</span></code><br><br></p>");

    document.write("<p><strong>8. location.pathname:</strong> Devuelve o establece la porción de ruta de la URL.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> ruta = <span class='keyword'>location.pathname</span>;</span></code><br><br></p>");

    document.write("<p><strong>9. location.port:</strong> Devuelve el número de puerto de la URL.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> numeroPuerto = <span class='keyword'>location.port</span>;</span></code><br><br></p>");

    document.write("<p><strong>10. location.protocol:</strong> Devuelve el protocolo de la URL (http: o https:).<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> protocolo = <span class='keyword'>location.protocol</span>;</span></code><br><br></p>");

    document.write("<p><strong>11. location.search:</strong> Devuelve o establece la porción de cadena de consulta de la URL.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> cadenaConsulta = <span class='keyword'>location.search</span>;</span></code><br><br></p>");

  </script>
</body>
</html>