<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // Bucle del 1 al 100
    for (var i = 1; i <= 100; i++) {
      // Comprueba si es múltiplo de 7 o termina en 7
      if (i % 10 == 7 || i % 7 == 0) {
        // Imprime "PUM" con un salto de línea
        document.write("PUM<br>");
      } else {
        // Imprime el número seguido de una coma
        document.write(i, ",");
      }
    }
  </script>
</body>
</html>
