<!DOCTYPE html>
<html>
<body>
  <form name="form1">
    <input type="button" value="Cambiar Color" onclick="
      var campoColor = window.parent.Marco1.document.form1.color;
      if (campoColor.selectedIndex == 0) {
        var colorin = 'green';
      } else {
        var colorin = 'blue';
      }
      var campoMarco = window.parent.Marco1.document.form1.marcos;
      if (campoMarco.selectedIndex == 0) {
        window.parent.Marco1.document.bgColor = colorin;
      } else {
        window.parent.Marco2.document.bgColor = colorin;
      }" />
  </form>
</body>
</html>

