<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <script>
    var ventanaSecundaria = window.open("", "ventanaSec", "width=500, height=500");
  </script>
  <center>
    <h1>Comunicación entre ventanas</h1>
    <br>
    <form name="formulario">
      <input type="text" name="url" size="50" value="https://www.">
      <input type="button" value="Mostrar URL en ventana secundaria" onclick="ventanaSecundaria.location.href = document.formulario.url.value;">
    </form>
  </center>
</body>
</html>
