<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function numeroAleatorio(){
      var numeroAleatorio = Math.floor(Math.random() * (99 - 10 + 1)) + 10;
      return numeroAleatorio;
    }
    var arrayNumerosAleatorios = [];
    var arrayNumerosAleatoriosSinPares = [];
    for(var i=0;i<100;i++){
      arrayNumerosAleatorios.push(numeroAleatorio());
    }
    for(var j=0;j<arrayNumerosAleatorios.length;j++){
      if(arrayNumerosAleatorios[j]%2!=0){
        arrayNumerosAleatoriosSinPares.push(arrayNumerosAleatorios[j]);
      }
    }
    arrayNumerosAleatoriosSinPares.sort();
    document.write(arrayNumerosAleatoriosSinPares);
  </script>
</body>
</html>