<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       function introducirDatos(){
        var nombre = prompt("Introduzca su nombre: ");
        var apellido1 = prompt("Introduzca su primer apellido: ");
        var apellido2 = prompt("Introduzca su segundo apellido: ");
        var numeroCuenta = prompt("Introduzca su nº de cuenta: ");

        var cuenta = new abrirCuenta(nombre, apellido1, apellido2, numeroCuenta);
        cuenta.imprimirDatos();
       }

       function abrirCuenta(nombre, apellido1, apellido2, numeroCuenta){
        this.nombre = nombre;
        this.apellido1 = apellido1;
        this.apellido2 = apellido2;
        this.numeroCuenta = numeroCuenta;

        this.imprimirDatos = function(){
            document.write("Nombre: " + this.nombre + ", Primer apellido: "+ this.apellido1 + ", Segundo apellido: " + this.apellido2 + ", Número de cuenta: " + this.numeroCuenta);
        }
       }
    </script>
</head>
<body>
    <button onclick="introducirDatos()">Crear una cuenta bancaria</button>
</body>
</html>
