<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../funciones_predefinidas/style.css">
</head>
<body>
  <h1>Metodos Window</h1>
  <script>


    // window.alert()
    document.write("<p><strong>1. window.alert():</strong> Muestra un cuadro de diálogo de alerta con un mensaje.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.alert</span>(\"¡Hola, mundo!\");</span></code><br><br></p>");

    // window.forward()
    document.write("<p><strong>2. window.forward():</strong> Navega hacia adelante en el historial del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.forward</span>();</span></code><br><br></p>");

    // window.resizeTo()
    document.write("<p><strong>3. window.resizeTo():</strong> Cambia el tamaño de la ventana a dimensiones específicas.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.resizeTo</span>(800, 600);</span></code><br><br></p>");

    // window.back()
    document.write("<p><strong>4. window.back():</strong> Navega hacia atrás en el historial del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.back</span>();</span></code><br><br></p>");

    // window.home()
    document.write("<p><strong>5. window.home():</strong> Navega a la página de inicio del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.home</span>();</span></code><br><br></p>");

    // window.scrollBy()
    document.write("<p><strong>6. window.scrollBy():</strong> Desplaza la ventana en relación a su posición actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.scrollBy</span>(0, 100);</span></code><br><br></p>");

    // window.blur()
    document.write("<p><strong>7. window.blur():</strong> Quita el foco de la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.blur</span>();</span></code><br><br></p>");

    // window.moveBy()
    document.write("<p><strong>8. window.moveBy():</strong> Desplaza la ventana en relación a su posición actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.moveBy</span>(100, 0);</span></code><br><br></p>");

    // window.scrollTo()
    document.write("<p><strong>9. window.scrollTo():</strong> Desplaza la ventana a una posición específica en la página.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.scrollTo</span>(0, 500);</span></code><br><br></p>");

    // window.close()
    document.write("<p><strong>10. window.close():</strong> Cierra la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.close</span>();</span></code><br><br></p>");

    // window.moveTo()
    document.write("<p><strong>11. window.moveTo():</strong> Mueve la ventana a una posición absoluta.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.moveTo</span>(100, 100);</span></code><br><br></p>");

    // window.setInterval()
    document.write("<p><strong>12. window.setInterval():</strong> Ejecuta una función o código a intervalos regulares.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> intervalo = <span class='keyword'>window.setInterval</span>(function() { /* código */ }, 1000);</span></code><br><br></p>");

    // window.confirm()
    document.write("<p><strong>13. window.confirm():</strong> Muestra un cuadro de diálogo de confirmación con opciones 'Aceptar' y 'Cancelar'.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> confirmado = <span class='keyword'>window.confirm</span>(\"¿Estás seguro?\");</span></code><br><br></p>");

    // window.open()
    document.write("<p><strong>14. window.open():</strong> Abre una nueva ventana del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.open</span>(\"https://www.ejemplo.com\");</span></code><br><br></p>");

    // window.setTimeout()
    document.write("<p><strong>15. window.setTimeout():</strong> Ejecuta una función o código después de un tiempo especificado.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> timeout = <span class='keyword'>window.setTimeout</span>(function() { /* código */ }, 2000);</span></code><br><br></p>");

    // window.find()
    document.write("<p><strong>16. window.find():</strong> Busca y resalta un texto específico en la página.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.find</span>(\"buscar\");</span></code><br><br></p>");

    // window.print()
    document.write("<p><strong>17. window.print():</strong> Abre el cuadro de diálogo de impresión del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.print</span>();</span></code><br><br></p>");

    // window.stop()
    document.write("<p><strong>18. window.stop():</strong> Detiene la carga de recursos de la página.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.stop</span>();</span></code><br><br></p>");

    // window.focus()
    document.write("<p><strong>19. window.focus():</strong> Da el foco a la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.focus</span>();</span></code><br><br></p>");

    // window.prompt()
    document.write("<p><strong>20. window.prompt():</strong> Muestra un cuadro de diálogo de entrada de texto.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> nombre = <span class='keyword'>window.prompt</span>(\"Ingresa tu nombre:\");</span></code><br><br></p>");


  </script>
   <h1>Propiedades Window</h1>
   <script>
   // Propiedades del objeto Window
    // 1. window.closed
    document.write("<p><strong>1. window.closed:</strong> Indica si la ventana está cerrada o no.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> ventanaCerrada = <span class='keyword'>window.closed</span>;</span></code><br><br></p>");

    // 2. window.location
    document.write("<p><strong>2. window.location:</strong> Proporciona información sobre la ubicación actual del documento y permite navegar a otras páginas.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> urlActual = <span class='keyword'>window.location.href</span>;</span></code><br><br></p>");

    // 3. window.pageYOffset
    document.write("<p><strong>3. window.pageYOffset:</strong> Devuelve la cantidad de desplazamiento vertical de la ventana, equivalente a `window.scrollY`.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> desplazamientoVertical = <span class='keyword'>window.pageYOffset</span>;</span></code><br><br></p>");

    // 4. window.defaultStatus
    document.write("<p><strong>4. window.defaultStatus:</strong> Obtiene o establece el texto predeterminado que se muestra en la barra de estado del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> statusPredeterminado = <span class='keyword'>window.defaultStatus</span>;</span></code><br><br></p>");

    // 5. window.locationbar
    document.write("<p><strong>5. window.locationbar:</strong> Devuelve la barra de direcciones del navegador en una ventana.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> barraDireccion = <span class='keyword'>window.locationbar</span>;</span></code><br><br></p>");

    // 6. window.parent
    document.write("<p><strong>6. window.parent:</strong> Devuelve la ventana principal que contiene la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> ventanaPadre = <span class='keyword'>window.parent</span>;</span></code><br><br></p>");

    // 7. window.document
    document.write("<p><strong>7. window.document:</strong> Devuelve el objeto `Document` asociado a la ventana.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> documentoActual = <span class='keyword'>window.document</span>;</span></code><br><br></p>");

    // 8. window.menubar
    document.write("<p><strong>8. window.menubar:</strong> Devuelve la barra de menú del navegador en una ventana.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> barraMenu = <span class='keyword'>window.menubar</span>;</span></code><br><br></p>");

    // 9. window.personalbar
    document.write("<p><strong>9. window.personalbar:</strong> Devuelve la barra personal del navegador en una ventana.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> barraPersonal = <span class='keyword'>window.personalbar</span>;</span></code><br><br></p>");

    // 10. window.frames
    document.write("<p><strong>10. window.frames:</strong> Devuelve una colección de los objetos `Window` en el contexto de la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> framesVentana = <span class='keyword'>window.frames</span>;</span></code><br><br></p>");

    // 11. window.name
    document.write("<p><strong>11. window.name:</strong> Obtiene o establece el nombre de la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> nombreVentana = <span class='keyword'>window.name</span>;</span></code><br><br></p>");

    // 12. window.scrollbars
    document.write("<p><strong>12. window.scrollbars:</strong> Devuelve la barra de desplazamiento del navegador en una ventana.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> barrasDesplazamiento = <span class='keyword'>window.scrollbars</span>;</span></code><br><br></p>");

    // 13. window.history
    document.write("<p><strong>13. window.history:</strong> Proporciona acceso al historial de navegación del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> historialNavegacion = <span class='keyword'>window.history</span>;</span></code><br><br></p>");

    // 14. window.opener
    document.write("<p><strong>14. window.opener:</strong> Devuelve la ventana que abrió la ventana actual (si existe).<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> ventanaOpener = <span class='keyword'>window.opener</span>;</span></code><br><br></p>");

    // 15. window.self
    document.write("<p><strong>15. window.self:</strong> Hace referencia a la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> ventanaActual = <span class='keyword'>window.self</span>;</span></code><br><br></p>");

    // 16. window.innerHeight
    document.write("<p><strong>16. window.innerHeight:</strong> Devuelve la altura del área de contenido de la ventana en píxeles.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> alturaContenido = <span class='keyword'>window.innerHeight</span>;</span></code><br><br></p>");

    // 17. window.outerHeight
    document.write("<p><strong>17. window.outerHeight:</strong> Devuelve la altura de la ventana exterior, incluyendo barras de herramientas y marcos.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> alturaExterior = <span class='keyword'>window.outerHeight</span>;</span></code><br><br></p>");

    // 18. window.status
    document.write("<p><strong>18. window.status:</strong> Obtiene o establece el texto que se muestra en la barra de estado del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.status</span> = \"Cargando...\";</span></code><br><br></p>");

    // 19. window.innerWidth
    document.write("<p><strong>19. window.innerWidth:</strong> Devuelve el ancho del área de contenido de la ventana en píxeles.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> anchoContenido = <span class='keyword'>window.innerWidth</span>;</span></code><br><br></p>");

    // 20. window.outerWidth
    document.write("<p><strong>20. window.outerWidth:</strong> Devuelve el ancho de la ventana exterior, incluyendo barras de herramientas y marcos.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> anchoExterior = <span class='keyword'>window.outerWidth</span>;</span></code><br><br></p>");

    // 21. window.toolbar
    document.write("<p><strong>21. window.toolbar:</strong> Devuelve la barra de herramientas del navegador en una ventana.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> barraHerramientas = <span class='keyword'>window.toolbar</span>;</span></code><br><br></p>");

    // 22. window.length
    document.write("<p><strong>22. window.length:</strong> Devuelve la cantidad de marcos en una ventana.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> cantidadMarcos = <span class='keyword'>window.length</span>;</span></code><br><br></p>");

    // 23. window.pageXOffset
    document.write("<p><strong>23. window.pageXOffset:</strong> Devuelve la cantidad de desplazamiento horizontal de la ventana, equivalente a `window.scrollX`.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> desplazamientoHorizontal = <span class='keyword'>window.pageXOffset</span>;</span></code><br><br></p>");

    // 24. window.top
    document.write("<p><strong>24. window.top:</strong> Devuelve la ventana superior en la jerarquía de ventanas.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> ventanaSuperior = <span class='keyword'>window.top</span>;</span></code><br><br></p>");
  </script>
</body>
</html>