<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../funciones_predefinidas/style.css">
</head>
<body>
  <h1>Metodos Window</h1>
  <script>


    // window.open()
    document.write("<p><strong>1. window.open():</strong> Abre una nueva ventana del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.open</span>(\"https://www.ejemplo.com\");</span></code><br><br></p>");

    // window.close()
    document.write("<p><strong>2. window.close():</strong> Cierra la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.close</span>();</span></code><br><br></p>");

    // window.alert()
    document.write("<p><strong>3. window.alert():</strong> Muestra un cuadro de diálogo de alerta con un mensaje.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.alert</span>(\"¡Hola, mundo!\");</span></code><br><br></p>");

    // window.confirm()
    document.write("<p><strong>4. window.confirm():</strong> Muestra un cuadro de diálogo de confirmación con opciones 'Aceptar' y 'Cancelar'.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> confirmado = <span class='keyword'>window.confirm</span>(\"¿Estás seguro?\");</span></code><br><br></p>");

    // window.prompt()
    document.write("<p><strong>5. window.prompt():</strong> Muestra un cuadro de diálogo de entrada de texto.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> nombre = <span class='keyword'>window.prompt</span>(\"Ingresa tu nombre:\");</span></code><br><br></p>");

    // window.print()
    document.write("<p><strong>6. window.print():</strong> Abre el cuadro de diálogo de impresión del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.print</span>();</span></code><br><br></p>");

    // window.scrollTo()
    document.write("<p><strong>7. window.scrollTo():</strong> Desplaza la ventana a una posición específica en la página.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.scrollTo</span>(0, 500);</span></code><br><br></p>");

    // window.scrollBy()
    document.write("<p><strong>8. window.scrollBy():</strong> Desplaza la ventana en relación a su posición actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.scrollBy</span>(0, 100);</span></code><br><br></p>");

    // window.resizeTo()
    document.write("<p><strong>9. window.resizeTo():</strong> Cambia el tamaño de la ventana a dimensiones específicas.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.resizeTo</span>(800, 600);</span></code><br><br></p>");

    // window.resizeBy()
    document.write("<p><strong>10. window.resizeBy():</strong> Cambia el tamaño de la ventana en relación a su tamaño actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.resizeBy</span>(100, 0);</span></code><br><br></p>");

    // window.focus()
    document.write("<p><strong>11. window.focus():</strong> Da el foco a la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.focus</span>();</span></code><br><br></p>");

    // window.blur()
    document.write("<p><strong>12. window.blur():</strong> Quita el foco de la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.blur</span>();</span></code><br><br></p>");


  </script>
   <h1>Propiedades Window</h1>
   <script>
   // window.innerHeight
   document.write("<p><strong>1. window.innerHeight:</strong> Devuelve la altura del área de contenido de la ventana en píxeles.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> alturaContenido = <span class='keyword'>window.innerHeight</span>;</span></code><br><br></p>");

    // window.innerWidth
    document.write("<p><strong>2. window.innerWidth:</strong> Devuelve el ancho del área de contenido de la ventana en píxeles.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> anchoContenido = <span class='keyword'>window.innerWidth</span>;</span></code><br><br></p>");

    // window.outerHeight
    document.write("<p><strong>3. window.outerHeight:</strong> Devuelve la altura de la ventana exterior, incluyendo barras de herramientas y marcos.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> alturaExterior = <span class='keyword'>window.outerHeight</span>;</span></code><br><br></p>");

    // window.outerWidth
    document.write("<p><strong>4. window.outerWidth:</strong> Devuelve el ancho de la ventana exterior, incluyendo barras de herramientas y marcos.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> anchoExterior = <span class='keyword'>window.outerWidth</span>;</span></code><br><br></p>");

    // window.screenX
    document.write("<p><strong>5. window.screenX:</strong> Devuelve la posición horizontal de la ventana en relación a la pantalla.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> posicionHorizontal = <span class='keyword'>window.screenX</span>;</span></code><br><br></p>");

    // window.screenY
    document.write("<p><strong>6. window.screenY:</strong> Devuelve la posición vertical de la ventana en relación a la pantalla.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> posicionVertical = <span class='keyword'>window.screenY</span>;</span></code><br><br></p>");

    // window.scrollX
    document.write("<p><strong>7. window.scrollX:</strong> Devuelve la posición horizontal de la ventana desplazada.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> scrollHorizontal = <span class='keyword'>window.scrollX</span>;</span></code><br><br></p>");

    // window.scrollY
    document.write("<p><strong>8. window.scrollY:</strong> Devuelve la posición vertical de la ventana desplazada.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> scrollVertical = <span class='keyword'>window.scrollY</span>;</span></code><br><br></p>");

    // window.pageXOffset
    document.write("<p><strong>9. window.pageXOffset:</strong> Devuelve la cantidad de desplazamiento horizontal de la ventana, equivalente a `window.scrollX`.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> desplazamientoHorizontal = <span class='keyword'>window.pageXOffset</span>;</span></code><br><br></p>");

    // window.pageYOffset
    document.write("<p><strong>10. window.pageYOffset:</strong> Devuelve la cantidad de desplazamiento vertical de la ventana, equivalente a `window.scrollY`.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> desplazamientoVertical = <span class='keyword'>window.pageYOffset</span>;</span></code><br><br></p>");

    // window.location
    document.write("<p><strong>11. window.location:</strong> Proporciona información sobre la ubicación actual del documento y permite navegar a otras páginas.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> urlActual = <span class='keyword'>window.location.href</span>;</span></code><br><br></p>");

    // window.parent
    document.write("<p><strong>12. window.parent:</strong> Devuelve la ventana principal que contiene la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> ventanaPadre = <span class='keyword'>window.parent</span>;</span></code><br><br></p>");

    // window.top
    document.write("<p><strong>13. window.top:</strong> Devuelve la ventana superior en la jerarquía de ventanas.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> ventanaSuperior = <span class='keyword'>window.top</span>;</span></code><br><br></p>");

    // window.self
    document.write("<p><strong>14. window.self:</strong> Hace referencia a la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> ventanaActual = <span class='keyword'>window.self</span>;</span></code><br><br></p>");

    // window.document
    document.write("<p><strong>15. window.document:</strong> Devuelve el objeto `Document` asociado a la ventana.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> documentoActual = <span class='keyword'>window.document</span>;</span></code><br><br></p>");

    // window.history
    document.write("<p><strong>16. window.history:</strong> Proporciona acceso al historial de navegación del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> historialNavegacion = <span class='keyword'>window.history</span>;</span></code><br><br></p>");

    // window.frames
    document.write("<p><strong>17. window.frames:</strong> Devuelve una colección de los objetos `Window` en el contexto de la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> framesVentana = <span class='keyword'>window.frames</span>;</span></code><br><br></p>");

    // window.opener
    document.write("<p><strong>18. window.opener:</strong> Devuelve la ventana que abrió la ventana actual (si existe).<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> ventanaOpener = <span class='keyword'>window.opener</span>;</span></code><br><br></p>");

    // window.navigator
    document.write("<p><strong>19. window.navigator:</strong> Proporciona información sobre el navegador del usuario.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> infoNavegador = <span class='keyword'>window.navigator</span>;</span></code><br><br></p>");

    // window.sessionStorage
    document.write("<p><strong>20. window.sessionStorage:</strong> Proporciona acceso al almacenamiento de sesión del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> almacenamientoSesion = <span class='keyword'>window.sessionStorage</span>;</span></code><br><br></p>");

    // window.localStorage
    document.write("<p><strong>21. window.localStorage:</strong> Proporciona acceso al almacenamiento local del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> almacenamientoLocal = <span class='keyword'>window.localStorage</span>;</span></code><br><br></p>");

    // window.console
    document.write("<p><strong>22. window.console:</strong> Proporciona acceso a la consola del navegador para la salida de mensajes y errores.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> consolaNavegador = <span class='keyword'>window.console</span>;</span></code><br><br></p>");

    // window.status
    document.write("<p><strong>23. window.status:</strong> Obtiene o establece el texto que se muestra en la barra de estado del navegador.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='keyword'>window.status</span> = \"Cargando...\";</span></code><br><br></p>");

    // window.name
    document.write("<p><strong>24. window.name:</strong> Obtiene o establece el nombre de la ventana actual.<br></p>");
    document.write("<p>Ejemplo: <code class='code'><span class='variable'>const</span> nombreVentana = <span class='keyword'>window.name</span>;</span></code><br><br></p>");
  </script>
</body>
</html>