<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var input = prompt("Introduce una cadena");
    var inputCodificado = escape(input);
    alert("Cadena codificada: " + inputCodificado);
    var input2 = prompt("Introduce cadena codificada");
    var inputDescodificado = unescape(input2);
    alert("Cadena descodificada: " + inputDescodificado);
    </script>
</body>
</html>