<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    document.write("<h1>Ejercicios Arrays JavaScript - Hoja 3.1</h1>")
    const vector = [2, -5, 10, -3, 7];
    var cont = 1;
    document.write("<h2>Vector con solo números negativos: </h2>");
    for(var i = 0; i<vector.length; i++){
      if(vector[i]>0){
        document.write("Numero "+ cont + ": "+ vector[i] + "<br>");
        cont++;
      }
    }
    cont = 1;
    document.write("<h2>Vector con el triple de sus valores: </h2>");
    for(var i = 0; i<vector.length; i++){
        document.write("Numero "+ cont + ": "+ (vector[i]*3) + "<br>");
        cont++;
    }
  </script>
</body>
</html>