<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function suma(n1,n2){
      var n3 = n1 + n2;
      alert(n3);
    }
  </script>
</head>
<body>
  <script>
    var numero1  =  prompt("Introduce el primer numero: ");
    var numero2  =  prompt("Introduce el segundo numero: ");
    var parsedN1  = parseInt(numero1);
    var parsedN2 = parseInt(numero2);
    suma(parsedN1,parsedN2)
  </script>
</body>
</html>