<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
// Definición del objeto ProductosAlimenticios
function ProductosAlimenticios(codigo, nombre, precio) {
    this.codigo = codigo;
    this.nombre = nombre;
    this.precio = precio;

    // Método para imprimir datos
    this.imprimeDatos = function () {
        document.write("Código: " + this.codigo + ", Nombre: " + this.nombre + ", Precio: " + this.precio + "<br>");
    };
}

// Creación de instancias y almacenamiento en el array
var productosArray = [];

var producto1 = new ProductosAlimenticios("001", "Manzanas", 2.5);
var producto2 = new ProductosAlimenticios("002", "Leche", 1.5);
var producto3 = new ProductosAlimenticios("003", "Pan", 0.75);

productosArray.push(producto1, producto2, producto3);

// Uso de un bucle for para imprimir los datos de los objetos
for (var i = 0; i < productosArray.length; i++) {
    productosArray[i].imprimeDatos();
}

</script>
</body>
</html>
