<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function concatNombreApellido(nombre, apellido){
      var nombreCompleto = nombre + " " + apellido;
      return nombreCompleto
    }
  </script>
</head>
<body>
  <script>
    var nombre = prompt("Introduce tu nombre: ");
    var apellido = prompt("Introduce tu apellido: ");
    alert(concatNombreApellido(nombre, apellido));
  </script>
</body>
</html>