<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manipular Array</title>
</head>
<body>

  <h1>Manipular Array</h1>
  <form>
    <label for="textarea">Escribe palabras separadas por espacios: </label><br>
    <textarea id="textarea" rows="10" cols="50"></textarea><br>

    <input type="submit" value="Aceptar" onclick="procesarPalabras()">

  </form>

  <script>
    function procesarPalabras() {
      var textarea = document.getElementById("textarea");
      var input = textarea.value;
      var arrayPalabras = input.split(" ");

      if (arrayPalabras.length > 0) {
        // La primera palabra
        var primeraPalabra = arrayPalabras[0];

        // La última palabra
        var ultimaPalabra = arrayPalabras[arrayPalabras.length - 1];

        // Número de palabras
        var numeroPalabras = arrayPalabras.length;

        // Palabras ordenadas alfabéticamente
        var palabrasOrdenadas = arrayPalabras.slice().sort().join(", ");

        // Abrir una nueva ventana para mostrar los resultados
        var nuevaVentana = window.open("", "Resultados", "width=400,height=300");
        nuevaVentana.document.write("<h2>Resultados:</h2>");
        nuevaVentana.document.write("La primera palabra es: " + primeraPalabra + "<br>");
        nuevaVentana.document.write("La última palabra es: " + ultimaPalabra + "<br>");
        nuevaVentana.document.write("Número de palabras: " + numeroPalabras + "<br>");
        nuevaVentana.document.write("Palabras ordenadas alfabéticamente: " + palabrasOrdenadas + "<br>");
      }
    }
  </script>
</body>
</html>
