<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Biblioteca de ejercicios</h1>
  <div class="lista1">
    <h2>Tema 1:</h2>
    <ul>
      <li><a href="unidad1/ej2.html">Saber la NOMBRE y VERSION del navegador</a></li>
      <li><a href="unidad1/ej3.html">Saber ALTURA y ANCHURA normal y máxima del navegador</a></li>
      <li><a href="unidad1/ej4.html">Abrir ventana nueva, mover la posicion de la ventana a una posicion, moverla 19 veces en una direccion, cerrar ventana</a></li>
    </ul>
  </div>
  <h2>Tema 2:</h2>
  <div class="lista2">
    <ul>
      <li><a href="unidad2/abrirURL.html">Abrir nueva ventana con URL en concreto</a></li>
      <li><a href="unidad2/abrirYBotonDeCerrar.html">Abrir ventana con URL y BOTON de cerrar</a></li>
      <li><a href="unidad2/ej1.html">Numeros del 1-100, si es multiplo de 7 o termina en 7 PUM y salto de linea.</a></li>
      <li><a href="unidad2/ej2.html">Mostrar fecha con este formato: Hoy es domingo ,3 Diciembre de 2023 y son las 18:14</a></li>
      <li><a href="unidad2/ej3.html">Comprobacion normal de DNI</a></li>
      <li><a href="unidad2/ej4.html">Titulo, BgColor y fgColor + daigonal de la pantalla= maxAltura*maxAnchura->REDONDEADO</a></li>
      <li><a href="unidad2/ejemplo.html">Cambiar fondo de pantalla con select y boton</a></li>
      <li><a href="unidad2/ejemploVentanas.html">Abrir ventana; ventana con propiedades de la misma y boton de cerrar</a></li>
      <li><a href="unidad2/pagina88.html">Abrir MULTIPLES ventanas a la vez</a></li>
      <li><a href="unidad2/pagina90.html">Pagina en la escribes URL y abre ventana nueva con la pagina web introducida en la principal.</a></li>
    </ul>
  </div>
  <h2>Tema 3:</h2>
  <ul>
    <li><a href="unidad3/Comprobar si es valor numerico.html">Comprobar si es valor numerico</a></li>
    <li><a href="unidad3/ej.html">Abrir 12 alert con los meses del año</a></li>
    <li><a href="unidad3/ej1 copy 2.html">Comprobar si una cadena tiene MAYUSCULAS, MINUSCULAS o AMBAS</a></li>
    <li><a href="unidad3/ej2 copy 2.html">Comprobacion de DNI con ARRAYS</a></li>
    <li><a href="unidad3/ej3 copy 2.html">Declaracion de 3 OBJETOS, se guardan en array y se leen datos de cada objeto recorriendo en array.</a></li>
    <li><a href="unidad3/ej3 copy.html">Calculo de fatorial de un numer, metodos de usuario.</a></li>
    <li><a href="unidad3/ej3.html">Metodo de usuario que pide nombre y apellido y lo muestra concatenado.</a></li>
    <li><a href="unidad3/escribir palabras, guardar en array y ordenar, mostrar en una ventana nueva.html">Se escriben palabras en un formulario, se guaran en un array, se muestran en nueva ventana + array de palabras ordenadas alfabeticamente.</a></li>
    <li><a href="unidad3/metodo para ordenar numeros (strings).html">Metodo para ordenar STRINGS con caracteres NUMERICOS.</a></li>
    <li><a href="unidad3/metodo para ordenar strings.html">Metodo para ordenar strings</a></li>
    <li><a href="unidad3/Resuelve operacion ASCII.html">Se introduce operacion matematica en un PROMPT -> 4+4; mediate un ALERT se muestra resultado.</a></li>
  </ul>
  <h2>¿Examen?</h2>
  <ul>
    <li><a href="unidad0_Examen/ej1.arrays.html">Arrays</a></li>
    <li><a href="unidad0_Examen/Ejercicio3.Objeto.html">Objetos</a></li>
    <li><a href="unidad0_Examen/reloj.html">Reloj</a></li>
    <li><a href="unidad0_Examen/Ejercicio2. Reloj.html">Reloj + fecha actual</a></li>
  </ul>
</body>
</html>