<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>METODOS.</h1>
  <h3>y propiedades de los objetos:</h3>
  <ul>
    <li><a href="metodos_date/date.html">DATE</a></li>
    <li><a href="metodos_math/math.html">MATH</a></li>
    <li><a href="metodos_number/number.html">NUMBER</a></li>
    <li><a href="metodos_string/string.html">STRING</a></li>
    <li><a href="metodos_arrays/arrays.html">ARRAYS</a></li>
    <li><a href="atributos_navigator/navigator.html">NAVIGATOR</a></li>
    <li><a href="metodos_screen/screen.html">SCREEN</a></li>
    <li><a href="metodos_window/window.html">WINDOW</a></li>
    <li><a href="metodos_document/document.html">DOCUMENT</a></li>
    <li><a href="metodos_history/history.html">HISTORY</a></li>
    <li><a href="metodos_location/location.html">LOCATION</a></li>
  </ul>
  <h3>Funciones predefinidas del lenguaje:</h3>
  <ul>
    <li><a href="funciones_predefinidas/escape_unescape.html">escape() / unescape()</a></li>
    <li><a href="funciones_predefinidas/eval.html">eval()</a></li>
    <li><a href="funciones_predefinidas/isFinite.html">isFinite()</a></li>
    <li><a href="funciones_predefinidas/isNaN.html">isNaN()</a></li>
    <li><a href="funciones_predefinidas/string.html">String()</a></li>
    <li><a href="funciones_predefinidas/number.html">Number()</a></li>
    <li><a href="funciones_predefinidas/parseInt.html">parseInt()</a></li>
    <li><a href="funciones_predefinidas/parseFloat.html">parseFloat()</a></li>
  </ul>
</body>
</html>