<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*Crea un array para albergar al menos 10 números enteros cualesquiera, luego rellena el array (o crealo ya con los valores). El ejercicio trata de crear a partir de este array otros dos uno con los números pares y otro con los impares. No debes usar bucles, usa el método del array qe creas más apropiado.*/
    var numeros = new Array(10);
    numeros = [2,4,3,7,1,21,9,25,10,12];
    var pares = numeros.filter( (val) => val%2==0);
    var impares = numeros.filter( (val) => val%2!=0);

    document.write(pares);
    document.write("<br>");
    document.write(impares);

  </script>
</body>
</html>