<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*Crea un array de al menos 10 elementos para guardar números enteros. Usa un método para obtener la suma de los números pares y la de los números impares.*/
    var numeros = new Array(10);
    numeros = [2,4,3,7,1,21,9,25,10,10];
    var sumPares = numeros.reduce( (sum, val) => val%2==0?val+sum:sum, 0);
    var sumImpares = numeros.reduce( (sum, val) => val%2!=0?val+sum:sum, 0);
    console.log(sumPares);
    console.log(sumImpares);
  </script>
</body>
</html>