<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*En este ejercicio debes crear dos arrays para representar dos equipos de trabajo. Al primer array le llamaremos ocupados y al segundo libres. Ambos están llenos con 5 nombres.

    Debes crear una función rotar(lst1, lst2) que pase el primer nombre de la lista lst1 a l final de lst2, y luego el primero de la lst2 a l final de lst1.

    Para ver que funciona escribe los arrays antes y después de usar esta función.*/
    function rotar(lst1, lst2){
      let persona;
      persona = lst1.shift();
      lst2.push(persona);
      persona= lst2.shift();
      lst1.push(persona);
    }
    let ocupados = ['Pedro', 'Luisa', 'Juan', 'Ana'];
    let libres = ['Marina', 'Jose', 'Alba', 'Felipe'];
    document.write("Inicio - ", ocupados," - ", libres);
    rotar(ocupados, libres);
    document.write("<br>");
    document.write("Final - ", ocupados," - ", libres);
  </script>
</body>
</html>