<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*Tienes que crear un script que gestione una lista de la compra. Para ello tienes dos listas de artículos: compra, pendiente. Cada elemento de la lista compra es un objeto con dos propiedades: nombre del artículo y estado. Estado es un booleano true si el artículo se compró, false en caso contrario. Pendiente es una lista con los nombres de los artículos que faltan por comprar. La función que debes crear recibe como argumento la lista de compra y devuelve la lista de pendientes.*/
    let compra = new Array();
    let pendientes= new Array();
    compra = [
      {articulo:'Naranjas',estado: false},
      {articulo:'Manzanas', estado:true},
      {articulo:'Peras', estado:false},
      {articulo:'Plátanos', estado: true}
    ];
    compra.forEach(function(val){
      if (val.estado)
          pendientes.push(val.articulo)
    });
    document.write(pendientes);
  </script>
</body>
</html>