<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*En este ejercicio partimos de dos arrays: artículos que contiene nombres de artículos y precios que contiene lo precios correspondientes de cada artículo. Se trata de crear una función precio(art) precio que lleva como argumento el nombre de un artículo y devuelve el precio correspondiente. si el artículo no existe devolverá -1.*/

    /*Una lista podría ser Naranjas, Peras, Bananas y la de precios sería 10, 12, 15. La llamada precios('Peras') deberá devolver 12 para el precio de las peras..*/

    function precio(art){
      let frutas = ['Naranjas','Peras','Bananas','Duraznos'];
      let precios = [2, 5,3,4];
      let resulatdo = -1;
      let ind;
      ind = frutas.indexOf(art);
      if(ind>=0)
        resultado = precios[ind];
      return resultado;
    }
    document.write("Las Peras valen "+precio('Peras')+" monedas");

  </script>
</body>
</html>