<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*Tienes una lista de objetos con los nombres de los miembros de una familia. Este scripte debe devolver dos objetos con el nombre y edad del miembro de mayor edad y del de menor edad.*/

    /*Por ejemplo; si la familia está compeusta por Juan: 34, Pepa: 40, Ana: 12 y Luis: 14, el script dirá "Miembro mayor -> Pepa de 40  años y Miembro más joven -> Ana 12 años.*/
    let familia = [
      {nombre:'Juan', edad: 34},
      {nombre:'Pepa', edad: 40},
      {nombre:'Ana', edad: 12} ,
      {nombre:'Luis', edad: 14}
    ]
    let max = familia.reduce(function(max, val){

    return val.edad > max.edad? val:max}, familia[0]);
    let min = familia.reduce(function(max, val){

    return val.edad < max.edad? val:max}, familia[0]);
    document.write("Miembro mayor: "+max.nombre+" de "+max.edad+" años");
    document.write("<br>")
    document.write("Miembro más joven: "+min.nombre+" de "+min.edad+" años")
  </script>
</body>
</html>