<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*En este ejercicio vas a escribir el código en el editor online. Intenta realizar el siguiente script :

    Declara un array que vamos a llamar “clasificaciones” con los siguientes valores:
    Ana, Oswaldo, Raúl, Celia, María, Antonio
    (vamos a suponer que es el orden de clasificación de un concurso, en un momento dado)

    Imprime la clasificación actual

    El concurso continua, y se van modifican esas posiciones anteriores. Debemos cambiar en el array:

    1- Celia adelanta a Raúl
    2- Antonio es descalificado y se elimina del concurso
    3- Detrás de Ana y antes de Oswaldo se clasifican dos nuevos concursantes: Roberto y
      Amaya, en ese orden
    4- Hay una nueva participante que pasa a encabezar la clasificación: Marta
    5- Imprime la clasificación actualizada y comprueba que se ha hecho correctamente*/

    //declaramos el array y le asignamos los valores
var clasificacion = ["Ana", "Oswaldo", "Raúl", "Celia", "María", "Antonio "];

//imprimimos cada uno de los valores del array (comienza por cero!)
document.write("Clasificación actual" + "<br>");           //"<br>" nos hace salto de linea
document.write("1. " + clasificacion[0] + "<br>");
document.write("2. " + clasificacion[1] + "<br>");
document.write("3. " + clasificacion[2] + "<br>");
document.write("4. " + clasificacion[3] + "<br>");
document.write("5. " + clasificacion[4] + "<br>");
document.write("6. " + clasificacion[5] + "<br>");

//introducimos los cambios de clasificación
clasificacion[2] = "Celia";
clasificacion[3] = "Raúl";
clasificacion.pop();
clasificacion.splice(1, 0, "Roberto", "Amaya");
clasificacion.unshift("Marta");

//volvemos a imprimir la clasificación
document.write("<br>"); //separamos con una linea en blanco la 2ª clasificación de la 1ª
document.write("Clasificación actualizada" + "<br>");
document.write("1. " + clasificacion[0] + "<br>");
document.write("2. " + clasificacion[1] + "<br>");
document.write("3. " + clasificacion[2] + "<br>");
document.write("4. " + clasificacion[3] + "<br>");
document.write("5. " + clasificacion[4] + "<br>");
document.write("6. " + clasificacion[5] + "<br>");
document.write("7. " + clasificacion[6] + "<br>");
document.write("8. " + clasificacion[7] + "<br>");
  </script>
</body>
</html>