<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Metodos Math</h1>
  <script>
     // Math.abs()
  document.write("<p><b>Math.abs()</b><br>Devuelve el valor absoluto de un número.</p>");
  document.write("<p>Ejemplo: El valor absoluto de -5 es: " + Math.abs(-5) + "</p>");

  // Math.ceil()
  document.write("<p><b>Math.ceil()</b><br>Redondea un número hacia arriba al entero más cercano.</p>");
  document.write("<p>Ejemplo: 3.2 redondeado hacia arriba es: " + Math.ceil(3.2) + "</p>");

  // Math.floor()
  document.write("<p><b>Math.floor()</b><br>Redondea un número hacia abajo al entero más cercano.</p>");
  document.write("<p>Ejemplo: 3.8 redondeado hacia abajo es: " + Math.floor(3.8) + "</p>");

  // Math.round()
  document.write("<p><b>Math.round()</b><br>Redondea un número al entero más cercano.</p>");
  document.write("<p>Ejemplo: 3.5 redondeado al entero más cercano es: " + Math.round(3.5) + "</p>");

  // Math.max()
  document.write("<p><b>Math.max()</b><br>Devuelve el número más grande de una lista de argumentos.</p>");
  document.write("<p>Ejemplo: El número más grande entre 2, 6, 4, 9, 1 es: " + Math.max(2, 6, 4, 9, 1) + "</p>");

  // Math.min()
  document.write("<p><b>Math.min()</b><br>Devuelve el número más pequeño de una lista de argumentos.</p>");
  document.write("<p>Ejemplo: El número más pequeño entre 2, 6, 4, 9, 1 es: " + Math.min(2, 6, 4, 9, 1) + "</p>");

  // Math.pow()
  document.write("<p><b>Math.pow()</b><br>Eleva un número a una potencia.</p>");
  document.write("<p>Ejemplo: 2 elevado a la potencia 3 es: " + Math.pow(2, 3) + "</p>");

  // Math.sqrt()
  document.write("<p><b>Math.sqrt()</b><br>Calcula la raíz cuadrada de un número.</p>");
  document.write("<p>Ejemplo: La raíz cuadrada de 25 es: " + Math.sqrt(25) + "</p>");

   // Math.random()
   document.write("<p><b>Math.random()</b><br>Genera un número decimal aleatorio entre 0 (inclusive) y 1 (exclusivo).</p>");
  document.write("<p>Ejemplo: Número aleatorio entre 0 y 1: " + Math.random() + "</p>");

  // Math.sin()
  document.write("<p><b>Math.sin()</b><br>Calcula el seno de un ángulo en radianes.</p>");
  document.write("<p>Ejemplo: Seno de 90 grados (π/2): " + Math.sin(Math.PI / 2) + "</p>");

  // Math.cos()
  document.write("<p><b>Math.cos()</b><br>Calcula el coseno de un ángulo en radianes.</p>");
  document.write("<p>Ejemplo: Coseno de 0 radianes: " + Math.cos(0) + "</p>");

  // Math.tan()
  document.write("<p><b>Math.tan()</b><br>Calcula la tangente de un ángulo en radianes.</p>");
  document.write("<p>Ejemplo: Tangente de 45 grados (π/4): " + Math.tan(Math.PI / 4) + "</p>");

  // Math.asin()
  document.write("<p><b>Math.asin()</b><br>Calcula el arco seno de un número, devolviendo el ángulo en radianes.</p>");
  document.write("<p>Ejemplo: Arco seno de 1: " + Math.asin(1) + "</p>");

  // Math.acos()
  document.write("<p><b>Math.acos()</b><br>Calcula el arco coseno de un número, devolviendo el ángulo en radianes.</p>");
  document.write("<p>Ejemplo: Arco coseno de 0: " + Math.acos(0) + "</p>");

  // Math.atan()
  document.write("<p><b>Math.atan()</b><br>Calcula el arco tangente de un número, devolviendo el ángulo en radianes.</p>");
  document.write("<p>Ejemplo: Arco tangente de 1: " + Math.atan(1) + "</p>");

  // Math.log()
  document.write("<p><b>Math.log()</b><br>Calcula el logaritmo natural de un número.</p>");
  document.write("<p>Ejemplo: Logaritmo natural de Euler (e): " + Math.log(Math.E) + "</p>");

  // Math.exp()
  document.write("<p><b>Math.exp()</b><br>Calcula el valor de la función exponencial e^x.</p>");
  document.write("<p>Ejemplo: e elevado a la potencia 2: " + Math.exp(2) + "</p>");
  </script>
</body>
</html>